PORT=3001
MONGODB_URI=mongodb+srv://washikurrahman:a8JZQAAkyBsjdX4@cse471.99vgysu.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/cse471

JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj


SERVICE=
EMAIL_USER=
EMAIL_PASS=
HOST=
EMAIL_PORT=